// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
pK pL
@placeholders
$3 : (pK)/(1)
$2 : (-1 * (pK+(-1)))/(1)
$1 : (pL)/(1)
$0 : (-1 * (pL+(-1)))/(1)
@reward_models

@nr_states
14
@nr_choices
14
@model
state 0 init
	action 0
		1 : $0
		2 : $1
state 1
	action 0
		3 : 1
state 2
	action 0
		0 : $2
		4 : $3
state 3 "(s = -(2))"
	action 0
		3 : 1
state 4
	action 0
		0 : $2
		5 : $3
state 5
	action 0
		0 : $2
		6 : $3
state 6
	action 0
		0 : $2
		7 : $3
state 7
	action 0
		0 : $2
		8 : $3
state 8
	action 0
		0 : $2
		9 : $3
state 9
	action 0
		0 : $2
		10 : $3
state 10
	action 0
		0 : $2
		11 : $3
state 11
	action 0
		0 : $2
		12 : $3
state 12
	action 0
		0 : $2
		13 : $3
state 13 deadlock
	action 0
		13 : 1
